file = 
 _{ SOI
  ~ declaration*
  ~ EOI
  }

declaration = { id ~ ":=" ~ expr ~ ";" }

expr = _{ func | call | unit }

func = { param+ ~ expr }
param = { name ~ "->" }

call = { fn ~ unit+ }
fn = _{ id | name | brack }

unit = _{ brack | id | name | int }
brack = _{ "(" ~ expr ~ ")" }

int = @{ "0" | ("-"? ~ ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*) }
id = @{ (name ~ ".")+ ~ name }
name = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }

COMMENT = _{ "{-" ~ (!"-}" ~ ANY)* ~ "-}" }
WHITESPACE = _{ " " | "\t" | NEWLINE }
