file = 
 _{ SOI
  ~ declaration*
  ~ EOI
  }

declaration = { name ~ ":=" ~ expr ~ ";" }

expr = _{ func | call | literal }

func = { param+ ~ expr }
param = { name ~ "->" }

call = { f ~ literal+ }
f = _{ id | name | brack }

literal = _{ brack | id | name | int }
brack = _{ "(" ~ expr ~ ")" }

id = @{ (name ~ ".")+ ~ name }
name = @{ (ASCII_ALPHA | "_") ~ ASCII_ALPHANUMERIC* }
int = @{ "0" | ("-"? ~ ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*) }

COMMENT = _{ "{-" ~ (!"-}" ~ ANY)* ~ "-}" }
WHITESPACE = _{ " " | "\t" | NEWLINE }
